REACT_APP_API_URL= http://localhost:3345 

# // back end only

# PORT=3333
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=full_stack_pp

# needed before running database
# npm run db: init
# npm run db: seed
# npm install
